# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.suneethaspa.react
artifactId=aem-guides-suneetha-spa.react
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.suneethaspa.react
appId=suneetha-spa-react
appTitle=Suneetha SPA React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
